{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "plants_vs_hostiles",
    "modName": "Plants Vs. Hostiles",
    "version": "1.0.0",
    "author": "newvi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.wenxin.plantsvshostiles",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000431617
}